<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/game_background">
    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/character_Box" />

</RelativeLayout>
