<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".SplashActivity" android:background="@drawable/moonbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/GhostHunterTitle"
        android:id="@+id/splashScreenText1"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:textColor="@color/red"
        android:textColorHighlight="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/names"
        android:id="@+id/splashScreenText3"
        android:layout_below="@id/splashScreenText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/splashScreenText2"
        android:gravity="center"
        android:layout_margin="25dp"
        android:layout_below="@id/splashScreenText3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
